



void IndexFileNames(){   //this is called during setup to index the filenames on the sd card
  SD.vwd()->rewind();
  while (root.openNext(SD.vwd(), O_READ)) {
    root.getFilename(name);
    root.close();
    strname = name;

    if (strname.endsWith(".MID"))  {
      fileIndex++;          
      for (int i = 0; i<20; i++){  // 20 because it's the length of the filenames I think

        if (name[i] != 0x00){
          nameFiles[fileIndex][i] = name[i];

        }

      }   
    }     
  }

  tft.setCursor(0,60);
  maxmidicount = fileIndex+1;

}
